﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

    body {
      background-color: #DADADA;
    }
    body > .grid {
      height: 100%;
    }
    .image {
      margin-top: -100px;
    }
    .column {
      max-width: 450px;
    }
  
.navbar-dark {
    background-color: #1d1d1d;
}

.why {
    margin-bottom: 4rem;
}
.main {
    margin-left: 255px;;
}


  
