.yoo {
    width: 30rem;
    /* background-color: red; */
}
.mmm {
    flex-direction: column !important;
}

.header {
    margin-bottom: 0 !important;
    /* padding-bottom: 0 !important; */
}

.customer-info {
    padding-top: 1rem;

}

.box-boxe:not(:last-child) {

    border-bottom: 1px solid rgba(34,36,38,.15);
    /* background-color: red; */
}

.box-boxe:nth-child(2) {
    border-top: 1px solid rgba(34,36,38,.15);
}

.img-figure {
    padding-top: 3rem;
}
.img-figure.detail {
    padding: 0;
}

.box-boxe {
    padding-top: 1rem;
    /* background-color: red; */
}

label span {
    color: red;
}

html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.logo .logo-img {
    height: 3.8rem !important;
}
.check.icon {
    padding-top: 1rem;
    font-size: 4rem;
}
.order-table {
    margin: 4rem 0;
    padding-top: 2rem;
    padding-right: 4rem;
    padding-bottom: 4rem;
}
.none {
    display: none;
}
input {
    -webkit-appearance: none;
    /* sh: ; */
}
.sm-title {
    padding: .5rem 0;
    margin: 0;
}

.sm-title span {
    margin-left: 2rem;
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    border-bottom: 2px solid black;
}

.detail-form {
    margin-top: 1rem;

}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield !important;
}
